UI/Consultas/cTipoTarea.xaml

<Window x:Class="P2_Aplicada1_PedroSolorin_2018_0613.UI.Consultas.cTipoTarea"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P2_Aplicada1_PedroSolorin_2018_0613.UI.Consultas"
        mc:Ignorable="d"
        Title="Consultas de Tipo Tarea" Height="350" Width="400">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10, 5, 10, 0">
            <StackPanel Orientation="Horizontal" Height="58">
                <StackPanel Margin="5,0">
                    <Label Content="Filtro: "/>
                    <ComboBox x:Name="FiltroComboBox" Width="100">
                        <ComboBoxItem Content="Tarea Id"/>
                        <ComboBoxItem Content="Descripcion"/>
                        <ComboBoxItem Content="Tiempo Total"/>
                    </ComboBox>
                </StackPanel>
                <StackPanel Margin="5,0">
                    <Label Content="Criterio: "/>
                    <TextBox x:Name="CriterioTextBox" Width="100"/>
                </StackPanel>
                <Button x:Name="BuscarButton" Height="34" Width="93" Click="BuscarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Buscar.png" />
                        <Label Content="Buscar"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left">
                <DataGrid x:Name="DatosDataGrid" Height="240" Width="350" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="TipoTarea Id" Binding="{Binding TareaId}"/>
                        <DataGridTextColumn Header="Fecha" Binding="{Binding Fecha}"/>
                        <DataGridTextColumn Header="Description" Binding="{Binding Descripcion}"/>
                        <DataGridTextColumn Header="Tiempo" Binding="{Binding Tiempo}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
