UI/Registros/rProyectos.xaml

<Window x:Class="P2_Aplicada1_PedroSolorin_2018_0613.UI.Registros.rProyectos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P2_Aplicada1_PedroSolorin_2018_0613.UI.Registros"
        mc:Ignorable="d"
        Title="Registro de Proyectos" Height="540" Width="570">
    <Grid>
        <StackPanel Margin="10">
            <Label Content="Id"/>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="ProyectoIdTextBox" Text="{Binding ProyectoId}" Width="150" Height="25"/>
                <Button x:Name="BuscarButton" Margin="5,0" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Buscar.png" />
                        <Label Content="Buscar"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel>
                <Label Content="Fecha"/>
                <DatePicker Text="{Binding Fecha}" Height="25" Width="150" HorizontalAlignment="Left"/>
                <Label Content="Descripción Proyecto"/>
                <TextBox x:Name="DescripcionProyectoTextBox" Height="55" Text="{Binding Descripcion}"/>
            </StackPanel>
            <GroupBox Header="Detalle de las tareas">

                <StackPanel Margin="10" >
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Tipo de tarea"/>
                        <Label Content="Requerimiento de la tarea" Margin="60,0"/>
                        <Label Content="Tiempo(Minutos)"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <ComboBox x:Name="TareaIdComboBox" SelectedValue="{Binding ProyectosDetalles.TareaId}" Width="130" HorizontalAlignment="Left" Margin="0,5"/>
                        <TextBox x:Name="RequerimientoTextBox" Height="20" Width="200" Margin="10,0" Text="{Binding Requerimiento}" IsReadOnly="True"/>
                        <TextBox x:Name="TiempoTextBox" Height="20" Width="60" Margin="0,5" Text="{Binding Tiempo}" IsReadOnly="True"/>
                        <Button x:Name="AgregarButton" Margin="5,0" Height="30" Width="85">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Resources/Agregar.png" />
                                <Label Content="Agregar"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>


                    <DataGrid x:Name="DetalleDataGrid" ItemsSource="{Binding ProyectosDetalle}" Height="80" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="TipoId" Binding="{Binding TareaId}"/>
                            <DataGridTextColumn Header="Tipo Tarea" Binding="{Binding Descripcion}"/>
                            <DataGridTextColumn Header="Requerimiento" Binding="{Binding Requerimiento}"/>
                            <DataGridTextColumn Header="Tiempo" Binding="{Binding Tiempo}"/>

                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Orientation="Horizontal">

                        <Button x:Name="RemoverButton" Height="30" Width="105" HorizontalAlignment="Left" Margin="0,5">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Resources/Eliminar.png" />
                                <Label Content="Remover fila"/>
                            </StackPanel>
                        </Button>
                        <StackPanel Orientation="Horizontal" Margin="232,0">
                            <Label Content=" Tiempo total" Margin="0,5"/>
                            <TextBox x:Name="Tiempototal" Height="20" Width="85" IsReadOnly="True"/>
                        </StackPanel>
                    </StackPanel>
                  
                    
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="NuevoButton" Margin="0,10" Height="30" Width="80" HorizontalAlignment="Left">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Resources/Nuevo.png" />
                                <Label Content="Nuevo"/>
                            </StackPanel>
                        </Button>
                        
                        <Button x:Name="GuardarButton" Margin="10,10" Height="30" Width="80" HorizontalAlignment="Left">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Resources/Guardar.png" />
                                <Label Content="Guardar"/>
                            </StackPanel>
                        </Button>

                        <Button x:Name="EliminarButton" Margin="0,10" Height="30" Width="80" HorizontalAlignment="Left">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Resources/Eliminar.png" />
                                <Label Content="Eliminar"/>
                            </StackPanel>
                        </Button>

                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>
